<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebFont</title>
<style>
  @font-face {
	font-family: 'LeagueGothicRegular';
	src: url('./fonts/leaguegothic/leaguegothic-webfont.eot');
	src: local('☺'), url('./fonts/leaguegothic/leaguegothic-webfont.woff') format('woff'), url('./fonts/leaguegothic/leaguegothic-webfont.ttf') format('truetype'), url('./fonts/leaguegothic/leaguegothic-webfont.svg#webfontWgfhmMGx') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  #fontface-sample {
    text-align: center;
    font-size: 35px;
    font-family: 'LeagueGothicRegular';
  }
</style>
</head>
<body>
        <div class="slide styling" id="web-fonts">
          <header><span class="css">CSS</span> <h1>Webfonts</h1></header>
          <section>

            <pre><b>@font-face</b> {
  font-family: 'LeagueGothic';
  src: url(LeagueGothic.otf);
}

<b>@font-face</b> {
  font-family: 'Droid Sans';
  src: url(Droid_Sans.ttf);
}

header {
  font-family: 'LeagueGothic';
}</pre>

            <div id="fontface-sample" class="example">
              <span>LeagueGothic font with no image replacement</span>
            </div>

          </section>
        </div>
</body>
</html>